<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="So7-Rc-oH3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Right-->
        <scene sceneID="8xi-pl-Wru">
            <objects>
                <viewController id="So7-Rc-oH3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdl-iK-fgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aml-xx-YhU">
                                <rect key="frame" x="167.5" y="308.5" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88854392169999996" green="0.65927220760000005" blue="0.32280634489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aml-xx-YhU" firstAttribute="centerY" secondItem="STs-6U-Chp" secondAttribute="centerY" id="Beg-xd-Kzn"/>
                            <constraint firstItem="aml-xx-YhU" firstAttribute="centerX" secondItem="STs-6U-Chp" secondAttribute="centerX" id="P7j-LL-dIG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STs-6U-Chp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Right" image="rightIcon" id="2Qf-Px-8Ky"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TT-L5-rNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-10.344827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="rightIcon" width="48" height="48"/>
    </resources>
</document>
